<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Royal Lahaina Luau</title>
    <meta
      content="user-scalable = yes, width=320, initial-scale=1"
      name="viewport"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Cinzel:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link href="css/main.css" rel="stylesheet" />
  </head>
<!-- ================================================= -->
  <body>
<!-- ================================================= -->
    <!-- ========== masthead ========== -->
    <nav id="main-nav">

        <ul>
            <li class="nav-desktop">
                <a href="/">home</a>
                <a href="/reservations.htm">reservations</a>
                <a href="/menu.htm">menu</a>
                <a href="/about.htm">about</a>
            </li>

            <li id="logo">
                <a href="/">
                    <img src="images/rolaylahainaluaulogo.png" alt="">
                </a>
            </li>
            <li class="nav-desktop">
                <a href="/faq.htm">faq</a>
                <a href="/blog.htm">blog</a>
                <a href="/contact.htm">contact</a>
                <a href="/cart.htm">cart</a>
            </li>
        </ul>
        <a href="tel:+18086722520" id="desktop-phone"><span class="material-symbols-outlined">call</span>1-808-672-2520</a>

        <div class="mobile-phone">
          <a href="tel:+18086722520" id="phone-mobile"><span class="material-symbols-outlined">call</span></a>
        </div>
        <div class="mobile-button">
          <button class="menu-btn" id="menu-btn" name="button" onclick="idToggle('menu-btn','active');idToggle('mobile-nav','active')" type="button">
              <hr class="menu-btn-hr-1">
              <hr class="menu-btn-hr-2">
              <hr class="menu-btn-hr-3">
          </button>
        </div>
    </nav>
    <img src="images/palm_img.png" alt="" id="palm-left">
    <img src="images/palm_img.png" alt="" id="palm-right">
    <nav id="mobile-nav">
        <a href="/">home</a>
        <a href="/reservations.htm">reservations</a>
        <a href="/menu.htm">menu</a>
        <a href="/about.htm">about</a>
        <a href="/faq.htm">faq</a>
        <a href="/blog.htm">blog</a>
        <a href="/contact.htm">contact</a>
        <a href="/cart.htm">cart</a>
    </nav>
    <a href="/reservations.htm" id="reserve-now">reserve now!</a>
<!-- ================================================= -->   
<div id="page-container">
  <header id="header">
      <h1>Royal Lahaina Luau Directions and Location</h1>
  </header>
  <article>
   <p>The Royal Lahaina Resort is approximately 40 minutes northwest of the Kahului Airport on Maui. From Kahului Airport, take Highway 30 which is the Honoapiilani Highway toward Lahaina. Three miles past the town of Lahaina, go one exit past Kaanapali Parkway and exit left on Kekaa Drive. Next, turn right at the stop sign, and follow Kekaa Drive downhill into the resort. The Kapalua Airport (JHM) is only three miles north of the resort. If you have any additional questions please call HawaiiDiscount.com at 866 482 9775 for not only directions to the Royal Lahaina Luau, but other Maui activities and tours.</p>
  </article>
</div>
<!-- =============================================================== -->
<footer>
    <ul id="first-footer-row">
        <li><a href="/"><img src="images/rolaylahainaluaulogo.png" id="footer-logo-img"></a></li>
        <li></li>
        <li></li>
    </ul>
    <ul id="second-footer-row">
        <li>
        <div id="footer-phone">
            <a href="tel:+18086722520">
                <span class="material-symbols-outlined">call</span>
                <p>1-808-672-2520</p>
            </a>
        </div>
        <div id="footer-map">
            <a href="https://maps.app.goo.gl/bsAFSfJS8TFoCj3E8">
                <span class="material-symbols-outlined">location_on</span>
                <p><b>Royal Lahaina Resort</b><br>2780 Kekaa Drive,<br>Lahaina, HI 96761</p>
            </a>
        </div>
        <div id="social-icons">
            <a href=""><img src="images/twitter.svg" alt=""></a>
            <a href=""><img src="images/facebook.svg" alt=""></a>
            <a href=""><img src="images/instagram.svg" alt=""></a>
            <a href=""><img src="images/youtube.svg" alt=""></a>
        </div>
        </li>
        <li>
            <a href="/reservations.htm">reservations</a>
            <a href="/about.htm">about</a>
            <a href="/menu.htm">menu</a>
            <a href="/location.htm">location</a>
            <a href="/blog.htm">blog</a>
        </li>
        <li>
            <a href="/">home</a>
            <a href="/cart.htm">cart</a>
            <a href="/faq.htm">faq</a>
            <a href="/sitemap.htm">sitemap</a>
            <a href="/contact.htm">contact</a>
        </li>
    </ul>
</footer>

 
    </main>
    <!-- ================================================= -->
    <script src="js/ie9exclude.js" type="text/javascript"></script>
    <script src="js/toggle.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
  <!-- ================================================= -->
</html>
